<!doctype html>
<html>
 <body>
  <h1>CodePress</h1>
  <a href="https://en.wikipedia.org/wiki/code">Code 101</a>
  <a href="https://getmimo.com/r/websites/journal.com">Journal</a>
  <a href="https://en.wikipedia.org/wiki/best_coding_practices">Best Practice</a>
  
  <p>Sit back relax, grab a mug of <a href="https://mimo.app/i/coffee.png">cold press coffee</a> and enjoy the ride.</p>
  
  <p>I learned how to code on a cool summer day. It was <a href="youtube.com/watch?v=fCV9oqtwyVA">yesterday</a>...</p>

<p>Hehe</p>
  
  <button><strong>Save Draft</strong></button>

  <h3>Select Tags</h3>
  <button>Cats</button>
  <button><em>Code</em></button>
  <button>French</button>
  <br>
  <button><em>TheCodePress</em></button>
  <button><em>Learn to code</em></button>
 </body>
</html>