<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Contato | Barbearia Alura</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="contato.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1><img src="logo.png" alt="Logo da Barbearia Alura"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="contato-meio">
            <form>
                <label for="nomesobrenome">Nome e Sobrenome</label>
                <input type="text" id="nomesobrenome" class="input-padrao" required
                placeholder="Seu Nome">

                <label for="email">Email</label>
                <input type="email" id="email" class="input-padrao" required 
                placeholder="seuemail@dominio.com">

                <label for="telefone">Telefone</label>
                <input type="tel" id="telefone" class="input-padrao" required
                placeholder="(XX) XXXXX-XXXX">

                <label for="mensagem">Mensagem</label>
                <textarea cols="80" rows="10" id="mensagem" class="input-padrao" required></textarea>

                <fieldset>

                    <legend>Como prefere o nosso contato?</legend>
                    <label for="radio-email"><input type="radio" name="contato" value="email"
                    id="radio-email"> Email</label>
                    

                    <label for="radio-telefone"><input type="radio" name="contato" value="telefone"
                    id="radio-telefone">Telefone</label>

                    <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp"
                    id="radio-whatsapp" checked> WhatsApp</label>
                    

                </fieldset>

                <fieldset>
                    <p class="horario-atendimento">Qual horário prefere ser atendido?</p>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </fieldset>
                

                <label class="checkbox"><input type="checkbox" checked>Gostaria de receber nossas novidades por email?</label>

                <input type="submit" value="Enviar Formulário" class="enviar">
            </form>

            
            <table>
                <p class="texto-tabela">Horários de Funcionamento<br>durante a semana:</p>
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Horário</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Segunda</td>
                        <td>8hrs ~ 20hrs</td>
                    </tr>
                    <tr>
                        <td>Quarta</td>
                        <td>8hrs ~ 20hrs</td>
                    </tr>
                    <tr>
                        <td>Sexta</td>
                        <td>8hrs ~ 20hrs</td>
                    </tr>

                </tbody>
                
            </table>
        </main>

        <footer>
            <img src="logo-branco.png" alt="Logo da Barbearia Alura">
            <p class="mensagem-rodape">&copy; Copyright Barbearia Alura 2022</p>
        </footer>
    </body>
</html>