<!doctype html>
<html>
 <body>
  <div>
   <h3>A terminar...</h3>
	  <a href="/index.html">Home</a>
	  <a href="/portfolio.html">Portfolio</a>
   <a href="/contact.html">Get in touch</a>
  </div>
  
  <div>
   <p>Hi! I'm Nina and I'm a freelance web designer.</p>
   <img src="C:\Users\Felipe Macedo\Downloads\imagem-felp.jpeg" width="300" height="300">
   <p>I first learned how to code on an app on my phone a few years ago. Now, I'm coding part-time for a living while working remotely from all around the world.</p>
   <p>See my latest project <a href="/404.html">here</a>.</p>
  </div>
 </body>
</html>