<!doctype html>
<html>
 <body>
  <div>
   <h3>Felipe M</h3>
	  <a href="/index.html">Home</a>
	  <a href="/portfolio.html">Portfolio</a>
   <a href="/contact.html">Get in touch</a>
  </div>
  
  <div>
   <p>Olá, meu nome é Felipe. Seja muito bem-vindo(a)!</p>
   <img src="/img/nina.png" width="300" height="300">
   <p>I first learned how to code on an app on my phone a few years ago. Now, I'm coding part-time for a living while working remotely from all around the world.</p>
   <p>See my latest project <a href="/404.html">here</a>.</p>
  </div>
 </body>
</html>